<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>just a try</title>
    <style>
        #circle {
            -moz-border-radius: 150px;
            -webkit-border-radius: 150px;
            border-radius: 150px;
        }
        div{
            animation-duration:3s;
        }
        .face {
            height: 300px;
            width: 300px;
            background-color: black;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-150px;
            margin-top:-150px;
        }
        .eye {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: white;
            top: 55px;
            margin-left:-25px;
        }
        .lefteye {
            left: 100px;
        }
        .righteye{
            left:200px;
        }
        .month {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 50px;
            margin-left: -50px;
            left:50%;
            bottom:20%;
        }
    </style>
</head>
<body>
    <div id="circle"class="face">
        <div class="lefteye eye"></div>
        <div class="righteye eye"></div>
        <div class="lefthand"></div>
        <div class="month"></div>
        <div class="righthand"></div>
        <div class="tougue"></div>
    </div>
</body>
</html>